# web2

./: .gitignore  README.md
TravelPlannerApp/: .gitignore  TravelPlannerApp.sln
TravelPlannerApp/ActivityService/: ActivityService.cs  Program.cs  ServiceEventSource.cs  appsettings.json
TravelPlannerApp/ActivityService/Data/: ActivityDbContext.cs  ActivityDbContextFactory.cs
TravelPlannerApp/ActivityService/Entities/: Activity.cs
TravelPlannerApp/ActivityService/Mappings/: ActivityMappingExtensions.cs
TravelPlannerApp/ActivityService/Migrations/: 20260613161225_InitialActivitySetup.Designer.cs  20260613161225_InitialActivitySetup.cs  20260613195655_ExtendingActivities.cs  (+2 more)
TravelPlannerApp/BackendSF/: BackendSF.cs  BackendSF.csproj  BackendSF.http  Program.cs  ServiceEventSource.cs  WeatherForecast.cs  appsettings.json
TravelPlannerApp/BackendSF/Controllers/: ActivitiesController.cs  AuthController.cs  ChecklistsController.cs  DestinationsController.cs  ExpensesController.cs  NotificationsController.cs  TripsController.cs  WeatherForecastController.cs
TravelPlannerApp/BackendSF/Extensions/: ResultExtensions.cs
TravelPlannerApp/BackendSF/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/BackendSF/Properties/: launchSettings.json
TravelPlannerApp/ChecklistService/: ChecklistService.cs  ChecklistService.csproj  Program.cs  ServiceEventSource.cs  appsettings.json
TravelPlannerApp/ChecklistService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/ExpenseService/: ExpenseService.cs  ExpenseService.csproj  Program.cs  ServiceEventSource.cs  appsettings.json
TravelPlannerApp/NotificationService/: NotificationService.cs  Program.cs  ServiceEventSource.cs  appsettings.json
TravelPlannerApp/ShareService/: Program.cs  ServiceEventSource.cs  ShareService.cs
TravelPlannerApp/TravelPlanner.Common/: AuthResponseDto.cs  IUserService.cs  UserLoginDto.cs  UserRegisterDto.cs
TravelPlannerApp/TravelPlannerApp/: StartupServices.xml  TravelPlannerApp.sfproj
TravelPlannerApp/TripService/: Program.cs  ServiceEventSource.cs  TripService.cs  appsettings.json
TravelPlannerApp/UserService/: UserService.cs  UserService.csproj  appsettings.json
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/src/: App.tsx
(+112 files in other folders)
